<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Receta</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-3xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="./index.html" class="text-sm text-green-700 hover:underline">← Inicio</a>
      <h1 class="text-lg font-bold">Detalle</h1>
      <span></span>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-6">
    <section class="card">
      <img id="foto" alt="Foto de la receta" />
      <div class="body">
        <h2 id="titulo" class="title">Nombre de la receta</h2>
        <p id="categoria" class="text-sm text-gray-600 mb-2">Categoría</p>

        <div id="info-extra" class="mb-3 text-sm text-gray-700">
          <div id="origen-linea" class="mb-1">Cargando origen…</div>
          <div id="clima-linea" class="mb-3">Cargando clima…</div>
        </div>

        <h3 class="font-semibold mb-2">Ingredientes</h3>
        <ul id="ingredientes" class="list-disc pl-5 mb-4"></ul>

        <h3 class="font-semibold mb-2">Pasos</h3>
        <ol id="pasos" class="list-decimal pl-5 mb-2"></ol>
      </div>
    </section>
  </main>

  <footer class="border-t border-gray-200">
    <div class="max-w-3xl mx-auto px-4 py-6 text-sm text-gray-600">
      APIS Usadas: TheMealDB • REST Countries • Open‑Meteo
    </div>
  </footer>

  <script src="./detalle.js"></script>
</body>
</html>
