<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InteliCocina</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white border-b border-gray-200">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <h1 class="text-lg font-bold">InteliCocina</h1>
      <a class="text-sm text-green-700 hover:underline" href="./index.html">Inicio</a>
    </div>
  </header>

  <section class="max-w-5xl mx-auto px-4 py-4">
    <form id="form-buscar" class="flex gap-2">
      <input id="input-buscar" type="search" placeholder="Buscar (ej: chicken, pasta)"
             class="flex-1 border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-600" aria-label="Buscar recetas" />
      <button class="bg-green-600 text-white rounded-md px-4 py-2 hover:bg-green-700" type="submit">Buscar</button>
    </form>

    <div class="mt-3 flex flex-wrap gap-2">
      <button class="chip" data-cat="Vegetarian">Vegetarianas</button>
      <button class="chip" data-cat="Beef">Carne</button>
      <button class="chip" data-cat="Chicken">Pollo</button>
      <button class="chip" data-cat="Dessert">Postres</button>
    </div>
  </section>

  <main class="max-w-5xl mx-auto px-4 pb-10">
    <div id="lista-recetas" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
  </main>

  <footer class="border-t border-gray-200">
    <div class="max-w-5xl mx-auto px-4 py-6 text-sm text-gray-600">
      APIS Usadsa: TheMealDB • REST Countries • Open‑Meteo
    </div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
