.chip { padding: 8px 12px; border: 1px solid #d1d5db; background: #fff; border-radius: 9999px; font-size: 0.875rem; cursor: pointer; }
.chip.activa { border-color: #16a34a; color: #166534; background: #ecfdf5; }

.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
.card img { width: 100%; height: 160px; object-fit: cover; }
.card .body { padding: 12px; }
.card .title { font-weight: 600; margin-bottom: 4px; }

@media (min-width: 768px) { #form-buscar input { max-width: 520px; } }
@media (min-width: 1024px) { body { letter-spacing: .1px; } }
